# Maximum number of rounds to search web for additional context
# Note: increase this value will get you more context but also increase the time/token cost a lot
MAX_ROUND_OF_SEARCH=1

# Search provider: Bing | Serper.dev | SerpAPI
SEARCH_PROVIDER=Bing

# Search API key
SEARCH_API_KEY=

# OpenAI API key
OPENAI_API_KEY=

AZURE_OPENAI_ENDPOINT=

AZURE_OPENAI_API_VERSION=2024-02-15-preview

# Together.ai API key
TOGETHER_AI_API_KEY=

# Moonshot API key
MOONSHOT_API_KEY=

# MiniMax API key
MINIMAX_API_KEY=

# Which model provider to use, can be: openai|mistral|moonshot|minimax
MODEL_PROVIDER=openai