# Maximum number of rounds to search web for additional context
MAX_ROUND_OF_SEARCH=3

# Search provider: Bing | Serper.dev | SerpAPI
SEARCH_PROVIDER=Bing

# Search API key
SEARCH_API_KEY=

# OpenAI API key
OPENAI_API_KEY=

AZURE_OPENAI_ENDPOINT=

AZURE_OPENAI_API_VERSION=2024-02-15-preview